[settings]
api_url = https://f.appservice.space/api
api_key = c4d76fa0-3244-449b-815d-6870a5da7ea8
;api_key = waka_4b36251b-a359-439a-a968-a869a9427c0b
proxy = 
debug = false
status_bar_enabled = true
